{
  "name": "clearblade",
  "description": "ClearBlade NOVI SDK for Node.js.",
  "keywords": ["iot", "clearblade", "mobile", "NOVI"],
  "version": "1.12.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/ClearBlade/Node-SDK.git"
  },
  "author": {
    "name": "Alex Seubert",
    "email": "aseubert@clearblade.com"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "mqtt": "~1.7.0",
    "request": "~2.74.0",
    "winston": "^0.8.0"
  },
  "devDependencies": {
    "jasmine-node": "1.14.5"
  },
  "main": "ClearBlade.js",
  "scripts": {
    "test": "jasmine-node spec/"
  }
}
